<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Controllers/WeatherForecastController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict" Version="3.1.1" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
    </ItemGroup>

</Project>
