<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Services\JwtService.fs" />
        <Compile Include="Controllers\AccountController.fs" />
        <Compile Include="Controllers\MainPageController.fs" />
        <Compile Include="Controllers\ProfileController.fs" />
        <Compile Include="Controllers\FilmController.fs" />
        <Compile Include="Configuration\AppMappingProfile.fs" />
        <Compile Include="Configuration\SwaggerSettings.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="OpenIddict" Version="3.1.1" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.1.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimMovie.Infrastructure\TimMovie.Infrastructure.csproj" />
      <ProjectReference Include="..\TimMovie.Web\TimMovie.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OperationFilters\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="OperationFilters\**" />
    </ItemGroup>

</Project>
