# TimMovie

./: .gitattributes  .gitignore  Dockerfile  README.md
Android/app/: build.gradle
Android/core/: build.gradle
TimMovie/TimMovie.Auth/: AuthStartupSetup.fs  Program.fs  TimMovie.Auth.fsproj  WeatherForecast.fs
TimMovie/TimMovie.Auth/Controllers/: AccountController.fs  AuthController.fs  Check.fs  WeatherForecastController.fs
TimMovie/TimMovie.Auth/Properties/: launchSettings.json
TimMovie/TimMovie.Consumer/: FilmTrafficConsumer.cs  Program.cs  RegisterFilmTrafficConsumer.cs  TimMovie.Consumer.csproj  appsettings.json
TimMovie/TimMovie.Consumer/Properties/: launchSettings.json
TimMovie/TimMovie.Core/: CoreMappingProfile.cs  CoreModule.cs  MockJwtTokens.cs  StoresForSupport.cs  TimMovie.Core.csproj
TimMovie/TimMovie.Core/Classes/: CarouselGenres.cs  GenresNames.cs  Lazier.cs  MailSetup.cs  MessageMail.cs  MessageWithContent.cs  PaginatedList.cs  VkUserInfo.cs
TimMovie/TimMovie.Core/Const/: ChatTemplatedNotificationName.cs  GenresNames.cs  RoleNames.cs
TimMovie/TimMovie.Core/DTO/: ExternalLoginDto.cs  GeneralPaginationDto.cs  SearchEntityResultDto.cs  UserRegistrationDto.cs
TimMovie/TimMovie.Core/Entities/: Actor.cs  Banner.cs  ChatTemplatedNotification.cs  Comment.cs  CommentReport.cs  Country.cs  Film.cs  FilmSubscribe.cs  FilmTraffic.cs  Genre.cs  Message.cs  Notification.cs  Producer.cs  Subscribe.cs  User.cs  UserFilmWatched.cs  UserStatus.cs  UserSubscribe.cs
TimMovie/TimMovie.Core/Enums/: CarouselGenres.cs  FilmSortingType.cs
TimMovie/TimMovie.Core/Events/: RegisterFilmTrafficEvent.cs
TimMovie/TimMovie.Core/Interfaces/: IConfigurationService.cs  IFileService.cs  IIpService.cs  IJwtGenerator.cs  IMailService.cs  INotificationService.cs  IPaymentService.cs  ISearchEntityService.cs  ISubscribeService.cs  IUserMessageService.cs  IUserService.cs  IVkService.cs
TimMovie/TimMovie.Core/MoreTypeFilms/: TypeSortFilms.cs
TimMovie/TimMovie.Core/Query/: IncludableEnumerableQueryExecutor.cs  IncludableQueryExecutor.cs  QueryExecutor.cs
TimMovie/TimMovie.Core/Services/: BannerService.cs  CountryService.cs  FilmBuilder.cs  FilmService.cs  FilmsFilterService.cs  FilteredFilmsBuilder.cs  GenreService.cs  SortFilmBuilder.cs
TimMovie/TimMovie.Core/Specifications/: FilmCountrySpec.cs
TimMovie/TimMovie.Core/SupportChat/: StoresForSupport.cs
TimMovie/TimMovie.Core/ValidatorServices/: UserValidator.cs
TimMovie/TimMovie.Infrastructure/: InfrastructureMappingProfile.cs  InfrastructureModule.cs  InfrastructureStartupSetup.cs  TimMovie.Infrastructure.csproj
TimMovie/TimMovie.Infrastructure/Configurations/: KafkaConfiguration.cs  MongoDbConfiguration.cs
TimMovie/TimMovie.Infrastructure/Database/: ApplicationContext.cs  DatabaseFiller.cs  Repository.cs
TimMovie/TimMovie.Infrastructure/Identity/: JwtGenerator.cs  RussianErrorDescriber.cs
TimMovie/TimMovie.Infrastructure/MailTemplates/: MailDefaultTempalte.html  MailGenerator.cs
TimMovie/TimMovie.Infrastructure/Serializers/: RegisterFilmTrafficEventSerializer.cs
TimMovie/TimMovie.Infrastructure/Services/: ConfigurationService.cs  FileService.cs  IpService.cs  MailKitService.cs  PaymentService.cs  SearchEntityService.cs  UserMessageService.cs  UserService.cs  UserStatusWorker.cs  VkService.cs
TimMovie/TimMovie.Infrastructure/Settings/: KafkaSettings.cs  MongoSettings.cs
TimMovie/TimMovie.Infrastructure/StartupSetup/: StartupSetup.cs
TimMovie/TimMovie.Web/: Dockerfile  Lazier.cs  Program.cs  TimMovie.Web.csproj  appsettings.Development.json  appsettings.json
TimMovie/TimMovie.Web/Background/: StatisticsBackgroundService.cs
TimMovie/TimMovie.Web/Configuration/: AppMappingProfile.cs  ConfigureIdentity.cs  ConfigureServices.cs  ConfigureVkontakte.cs
TimMovie/TimMovie.Web/Controllers/: AccountController.cs  HomeController.cs  MainPageController.cs
TimMovie/TimMovie.Web/Extension/: ClaimsPrincipalExtension.cs
TimMovie/TimMovie.Web/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  KeyValuePairExtension.cs
TimMovie/TimMovie.Web/Hubs/: ChatHub.cs
TimMovie/TimMovie.Web/Middleware/: BannedUserMiddleware.cs  FileServiceMiddleware.cs  UserStatusDeleteServiceMiddleware.cs  UserStatusServiceMiddleware.cs  UserStatusUpdateServiceMiddleware.cs
TimMovie/TimMovie.Web/Models/: ErrorViewModel.cs
TimMovie/TimMovie.Web/Properties/: launchSettings.json
TimMovie/TimMovie.Web/Protos/: chat.proto
TimMovie/TimMovie.Web/ViewComponents/: CarouselViewComponent.cs  SearchEntityViewComponent.cs  SearchViewComponent.cs
TimMovie/TimMovie.Web/ViewModels/: AnnualPeriod.cs  BannerViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  FilmCard.cs  FilmFilters.cs  FilmMainPageViewModel.cs  FilmViewModel.cs  FilmsCarouselViewModel.cs  RegistrationViewModel.cs
TimMovie/TimMovie.Web/Views/: _ViewImports.cshtml
TimMovie/TimMovie.Web/gRPC/: ChatClient.cs  ChatService.cs
TimMovie/TimMovie.WebApi/: HttpHelper.fs  Program.fs  TimMovie.WebApi.fsproj  WeatherForecast.fs
TimMovie/TimMovie.WebApi.Tests/: BaseApplicationFactory.fs  Constants.fs  FakePolicyEvaluator.fs  JwtService.fs  RouteConstants.fs  Tests.fs  TimMovie.WebApi.Tests.fsproj
TimMovie/TimMovie.WebApi.Tests/DatabaseFillers/: DatabaseFillerCommon.fs  DatabaseFillerFilmFilters.fs  DatabaseFillerNavbarSearch.fs  DatabaseFillerNotifications.fs  DatabaseFillerRecommendations.fs  DatabaseFillerSubscribes.fs  DatabaseFillerUsers.fs  DatabaseFillerWatchLater.fs
TimMovie/TimMovie.WebApi.Tests/Helpers/: FilmFilterHelper.fs  LinqHelper.fs
TimMovie/TimMovie.WebApi.Tests/Identity/: FakePolicyEvaluator.fs  JwtService.fs  MockJwtTokens.fs
TimMovie/TimMovie.WebApi.Tests/Tests/: FilmFiltersTests.fs  FilmsTests.fs  NotificationsTests.fs  RecommendationTests.fs  RegistrationTests.fs  SearchTests.fs  SubscribesTests.fs  UserTests.fs
TimMovie/TimMovie.WebApi/Configuration/: AppMappingProfile.fs  EnumSchemaFilter.fs  SwaggerSettings.fs
TimMovie/TimMovie.WebApi/Controllers/: AccountController.fs  FilmController.fs  MainPageController.fs  (+2 more)
(+838 files in other folders)
