<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Identity\FakePolicyEvaluator.fs" />
        <Compile Include="Identity\MockJwtTokens.fs" />
        <Compile Include="Identity\JwtService.fs" />
        <Compile Include="Helpers\LinqHelper.fs" />
        <Compile Include="Helpers\FilmFilterHelper.fs" />
        <Compile Include="DatabaseFillers\DatabaseFillerNavbarSearch.fs" />
        <Compile Include="DatabaseFillers\DatabaseFillerNotifications.fs" />
        <Compile Include="DatabaseFillers\DatabaseFillerFilmFilters.fs" />
        <Compile Include="DatabaseFillers\DatabaseFillerUsers.fs" />
        <Compile Include="DatabaseFillers\DatabaseFillerCommon.fs" />
        <Compile Include="BaseApplicationFactory.fs" />
        <Compile Include="Tests\SearchTests.fs" />
        <Compile Include="Tests\FilmFiltersTests.fs" />
        <Compile Include="Tests\NotificationsTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimMovie.WebApi\TimMovie.WebApi.fsproj" />
    </ItemGroup>

</Project>
