plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.apollographql.apollo3") version "3.8.1"

    id 'com.google.protobuf'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}


android {
    namespace 'com.timmovie'
    compileSdk 33

    defaultConfig {
        applicationId "com.timmovie"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    sourceSets{
        main.java.srcDirs += 'src/main/graphql'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        exclude 'google/protobuf/*.proto'
    }
    apollo {
        service("TimMovieService") {
            packageName.set("com.timmovie")
        }
    }
}

kapt {
    correctErrorTypes true
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        java {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                kotlin {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
                java {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation project(path: ':domain')
    implementation project(path: ':core')
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.1")
    implementation("com.apollographql.apollo3:apollo-api:3.8.1")
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil:2.4.0"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.rabbitmq:amqp-client:5.14.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    "implementation" ("com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0")

    protobuf(project(path: ':protos'))
    implementation(project(path: ':protos'))

    api 'io.grpc:grpc-kotlin-stub:1.3.0'
    api 'io.grpc:grpc-protobuf-lite:1.54.0'
    implementation 'io.grpc:grpc-android:1.54.0'
    implementation 'io.grpc:grpc-okhttp:1.54.0'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-cio:2.2.4"
    implementation 'io.ktor:ktor-client-serialization:2.2.4'
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "io.ktor:ktor-client-android:2.2.4"
    implementation "io.ktor:ktor-client-logging:2.2.4"


    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}