buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.protobuf'
    id 'kotlinx-serialization'
}


android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs ['-opt-in=kotlin.RequiresOptIn']
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.2'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        java {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.3.0:jdk8@jar'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
//                java {
//                    option 'lite'
//                }
//                remove java
                kotlin {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
                java {
                    option 'lite'
                }
                grpckt {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    protobuf(project(path: ':protos'))

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':domain')
    implementation project(path: ':protos')

    api 'io.grpc:grpc-kotlin-stub:1.3.0'
    api 'io.grpc:grpc-protobuf-lite:1.54.0'
    implementation 'io.grpc:grpc-android:1.54.0'
    implementation 'io.grpc:grpc-okhttp:1.54.0'
    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.21.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "io.ktor:ktor-client-core:2.2.4"
    implementation "io.ktor:ktor-client-cio:2.2.4"
    implementation 'io.ktor:ktor-client-serialization:2.2.4'
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.2.4"
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation "io.ktor:ktor-client-android:2.2.4"
    implementation "io.ktor:ktor-client-logging:2.2.4"
}